PORT=8001
uri = "mongodb+srv://db-user-expense-management:ExpenseSystem@cluster0.ub7tx.mongodb.net/expenseSystem?retryWrites=true&w=majority";
//const uri = "mongodb+srv://<username>:<password>@<your-cluster-url>/sample_airbnb?retryWrites=true&w=majority";